# java-springboot-api-to-mysql

./: .gitignore  pom.xml
src/main/java/com/sqlnr/app/: App.java  SpringConfiguration.java
src/main/java/com/sqlnr/app/controller/: BookingController.java
src/main/java/com/sqlnr/app/mapper/: BookingMapper.java
src/main/java/com/sqlnr/app/model/: Booking.java  BookingDto.java  Passenger.java  PassengerDto.java  User.java  UserDto.java
src/main/java/com/sqlnr/app/model/types/: BookingStatus.java
src/main/java/com/sqlnr/app/repository/: BookingRepository.java
src/main/java/com/sqlnr/app/service/: BookingService.java  BookingServiceDb.java  BookingServiceMock.java
src/main/java/com/sqlnr/app/utils/: ObjectMapper.java  Response.java
src/main/resources/: application.properties
src/test/java/com/sqlnr/app/: AppApplicationTests.java
thunder-tests/: thunderCollection.json  thunderclient.json
